spring.application.name=Ecommerce-Hardware
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Ecommerce-Hardware?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=8082
server.servlet.context-path=/ecommerce
property=name="hibernate.enable_lazy_load_no_trans" value="true"

# Allow requests from Vue.js frontend
spring.mvc.cors.allowed-origins=http://localhost:5119
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
